# ConcurrentKafkaReceiver

./: .gitignore  ConcurrentKafkaReceiver.sln  LICENSE  README.md
ConcurrentKafkaConsumer/: ConcurrentKafkaConsumer.cs  ConcurrentKafkaConsumer.csproj  ConcurrentKafkaConsumerConfig.cs  TopicPartitionConsumer.cs
ConcurrentKafkaReceiver/: ConcurrentKafkaConsumer.cs  ConcurrentKafkaConsumerConfig.cs  ConcurrentKafkaReceiver.cs  TopicPartitionConsumer.cs
Tests/IntegrationTests/: IntegrationTests.sln  Tables.sql  create-topics.ps1  docker-compose.yml
Tests/IntegrationTests/Producer1/: Program.cs
Tests/IntegrationTests/TestHost/: Program.cs  TestHost.csproj  TestHostContext.cs  Worker.cs
Tests/IntegrationTests/TestHost/Properties/: launchSettings.json
Tests/IntegrationTests/Worker2/: Program.cs  Worker.cs  Worker2.csproj  WorkerContext.cs
Tests/IntegrationTests/Worker2/Properties/: launchSettings.json
